<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hebo.picturetest.BackGroundActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/fore_crop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="960px">

    <ImageView
        android:id="@+id/croppicture1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <com.example.hebo.picturetest.PhotoCropView
        android:id="@+id/crop1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/okCropButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_gravity="bottom|start"
        android:src="@drawable/ic_ok"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/quitCropButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_quit"/>
    </RelativeLayout>

</LinearLayout>